[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
command_warnings=False
stdout_callback = yaml
forks = 20
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
remote_tmp = /var/tmp/.ansible