[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
stdout_callback = ansible.builtin.default
result_format = yaml
forks = 20
remote_user = vagrant
interpreter_python = auto_silent